# Containerized Cross-platform Tests
services:
    linux:
        build:
            dockerfile: docker/linux.Dockerfile
        volumes:
            - cpm_cache:/home/user/.cpm_cache

volumes:
    cpm_cache:
